getgenv().Settings = getgenv().Settings or {
    Mailing = {
        ["Rainbow Blooming Axolotl"] = {Class = "Pet", Amount = 50},
    },
    Users = {
        "elihyperglitch2022",
        "willowshadowcircuit2",
        "gabrielvoidalpha20",
        "hazerider2004yt",
        "moonbeastflame200642",
        "primalmax201450",
        "flickslimedawn2006",
        "omegabuilder202489",
        "bytenovabladeyt",
        "ultraalphaspark35yt",
        "rocketgolden201576",
        "builderskyice2002",
        "lavalegendmagic2008",
        "hazelriftcrystal2003",
        "pulsewolf200828",
        "emmasaber200621",
        "goldenriftblade2017",
        "liamlucky44yt",
        "jacksonic200533",
        "masongamer201932yt",
        "arrowomega200276",
        "queensonicclaw200353",
        "ravencodeultra83yt",
        "firepulsenova2022yt",
        "zerosparkhawk2009",
        "gamerpandaarrow44",
        "jellycookie94yt",
        "blockspark200214",
        "voidhawkarrowyt",
        "chloegigablade2011",
        "neonflashcookie2016",
        "jacksondriftgamer95",
        "profrostshadowyt",
        "crystalrocket202462",
        "baneechofrost38",
        "ethanwolfvenom2006",
        "knightflash201352",
        "raventoxic201280",
        "duckzeroeagle2019",
        "willowvortex202073",
        "gigavenomwraith37",
        "slimerift200453",
        "ravenvortexpixel51",
        "ethanmasterminer86",
        "willowroguelava79",
        "thundergiga201876",
        "starrystream2024yt",
        "prismaquaqueen2010",
        "sabercode2010yt",
        "avaprimaleagle2002",
        "sebastianclawghostyt",
        "blastblockraven2023",
        "sonicknightorbit2012",
        "gigazerorider2008",
        "addisonplayz2008yt",
        "hannahprismclaw2015",
        "flamewraithbearyt",
        "banestar200292",
        "aidenpoweromega2010",
        "neonthunderpower2022",
        "lavalionomega58yt",
        "prohawk200696",
        "dawnfrostflash2012",
        "abigailturbo200485",
        "cartergolden200646",
        "goldenturbopro85",
        "chillfuryprimal60",
        "neonace202370",
        "dawnaquaeagle2016",
        "ellietigerminer2006",
        "eliprism19yt",
        "ameliabeastlightyt",
        "venomnightaqua2019",
        "ninjaclaw2011yt",
        "pixelateddancer20115",
        "elijahhunter201972",
        "zapvortexghost2011",
        "hunterblazeminer2016",
        "prismepicmaster2005",
        "emmavoid201553",
        "blastqueenphoenix36",
        "iceghostecho2002",
        "stormroguebeast66",
        "eaglechasepro58",
        "henrybaconaqua2017",
        "frostriderraven2015",
        "starvortexsaber2012",
        "julianpulse202186",
        "turbomysticfury2022",
        "harperturbo201649",
        "ameliainferno201047y",
        "crystalkingfoxyt",
        "epicsilverclaw2015",
        "samuelminerdrift2005",
        "codedancerbyte2007",
        "acenightorbit46",
        "blazeice202246",
        "cookiecrafthero2020",
        "ravenstormy50",
        "powerstarrymaxyt",
        "powermysticpulse2023",
        "ultramagicpixelatedy",
        "graceomegalucky89",
        "victorialegend200571",
        "laylaroguemoon63",
        "omegaflick39yt",
        "firecrystalfrost93",
        "willowpandamax2016",
        "cookieflame201961",
        "loganknight202046",
        "cyberfireminer201020",
        "skyslime202472",
        "proiceskateryt",
        "bytecrystal200756",
        "wyattvortex77yt",
        "gabrielstorm202433",
        "bladecyber202391",
        "norapro200715",
        "crystalarrownova72",
        "omegaplayzthunder20",
        "goldengamer200251",
        "moonalpharocketyt",
        "sophiahyperchaos11yt",
        "miaknightsilver55",
        "aubreylavalion2019",
        "nightaquaorbit39",
        "maxzoom201979",
        "oliviahyperhaze2005",
        "samuelshadow201641",
        "chloeknightice2011",
        "olivialuckyice85",
        "miarocketultra2006",
        "saberhyperhunter79",
        "fusionriderfury79",
        "aurorablazewraith79",
        "flickcrystalfrost202",
        "heroghost202220",
        "ridermoondark2019",
        "isabellaflamemax2018",
        "moonstarnova47",
        "emmaeagle202173",
        "omegastreamturbo43",
        "legendstreamshadow20",
        "buildermaxmineryt",
        "rocketbuildersonic27",
        "brooklyngamerstarry3",
        "williammasterdragon9",
        "zaydenwolffury32",
        "jameslightlegendyt",
        "jellyrocketcookie23",
    },
    Messages = {
        "anthony mailer on top",
    },
    SendDelay = 0.25,
    MaxRetries = 5,
}

if not game:IsLoaded() then
    game.Loaded:Wait()
end

local Settings = getgenv().Settings
local Users = Settings.Users or {}
local Messages = Settings.Messages or {"anthony mailer on top"}
local SendDelay = math.max(0, tonumber(Settings.SendDelay) or 0.25)
local MaxRetries = math.max(1, math.floor(tonumber(Settings.MaxRetries) or 5))

if #Users == 0 then
    warn("[MAILER] No users configured.")
    return
end

if #Messages == 0 then
    Messages = {"anthony mailer on top"}
end

local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local LocalPlayer = Players.LocalPlayer or Players.PlayerAdded:Wait()

local function CreateStatusGui()
    local screenGui = Instance.new("ScreenGui")
    screenGui.Name = "AnthonyMailerStatus"
    screenGui.ResetOnSpawn = false
    screenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

    local ok = pcall(function()
        screenGui.Parent = LocalPlayer:WaitForChild("PlayerGui")
    end)

    if not ok then
        screenGui.Parent = game:GetService("CoreGui")
    end

    local main = Instance.new("Frame")
    main.Name = "Main"
    main.Size = UDim2.fromOffset(410, 395)
    main.Position = UDim2.new(0, 24, 0.5, -198)
    main.BackgroundColor3 = Color3.fromRGB(12, 16, 24)
    main.BorderSizePixel = 0
    main.Parent = screenGui

    local mainCorner = Instance.new("UICorner")
    mainCorner.CornerRadius = UDim.new(0, 10)
    mainCorner.Parent = main

    local stroke = Instance.new("UIStroke")
    stroke.Color = Color3.fromRGB(58, 170, 255)
    stroke.Thickness = 1
    stroke.Transparency = 0.25
    stroke.Parent = main

    local header = Instance.new("Frame")
    header.Name = "Header"
    header.Size = UDim2.new(1, 0, 0, 44)
    header.BackgroundColor3 = Color3.fromRGB(18, 26, 39)
    header.BorderSizePixel = 0
    header.Parent = main

    local headerCorner = Instance.new("UICorner")
    headerCorner.CornerRadius = UDim.new(0, 10)
    headerCorner.Parent = header

    local title = Instance.new("TextLabel")
    title.Name = "Title"
    title.Size = UDim2.new(1, -54, 1, 0)
    title.Position = UDim2.fromOffset(14, 0)
    title.BackgroundTransparency = 1
    title.Font = Enum.Font.GothamBold
    title.Text = "Mailbox Status"
    title.TextColor3 = Color3.fromRGB(240, 247, 255)
    title.TextSize = 17
    title.TextXAlignment = Enum.TextXAlignment.Left
    title.Parent = header

    local close = Instance.new("TextButton")
    close.Name = "Close"
    close.Size = UDim2.fromOffset(30, 30)
    close.Position = UDim2.new(1, -38, 0, 7)
    close.BackgroundColor3 = Color3.fromRGB(30, 42, 59)
    close.Text = "X"
    close.Font = Enum.Font.GothamBold
    close.TextColor3 = Color3.fromRGB(220, 230, 240)
    close.TextSize = 13
    close.Parent = header

    local closeCorner = Instance.new("UICorner")
    closeCorner.CornerRadius = UDim.new(0, 8)
    closeCorner.Parent = close

    local content = Instance.new("Frame")
    content.Name = "Content"
    content.Position = UDim2.fromOffset(14, 56)
    content.Size = UDim2.new(1, -28, 1, -70)
    content.BackgroundTransparency = 1
    content.Parent = main

    local list = Instance.new("UIListLayout")
    list.Padding = UDim.new(0, 8)
    list.SortOrder = Enum.SortOrder.LayoutOrder
    list.Parent = content

    local function makeLabel(name, order, size)
        local label = Instance.new("TextLabel")
        label.Name = name
        label.LayoutOrder = order
        label.Size = UDim2.new(1, 0, 0, size or 22)
        label.BackgroundTransparency = 1
        label.Font = Enum.Font.Gotham
        label.TextColor3 = Color3.fromRGB(205, 216, 230)
        label.TextSize = 13
        label.TextXAlignment = Enum.TextXAlignment.Left
        label.TextWrapped = true
        label.Text = ""
        label.Parent = content
        return label
    end

    local status = makeLabel("Status", 1, 24)
    status.Font = Enum.Font.GothamBold
    status.TextColor3 = Color3.fromRGB(97, 213, 255)

    local current = makeLabel("Current", 2, 38)
    local progressText = makeLabel("ProgressText", 3, 22)

    local barBack = Instance.new("Frame")
    barBack.Name = "ProgressBack"
    barBack.LayoutOrder = 4
    barBack.Size = UDim2.new(1, 0, 0, 12)
    barBack.BackgroundColor3 = Color3.fromRGB(27, 37, 52)
    barBack.BorderSizePixel = 0
    barBack.Parent = content

    local barBackCorner = Instance.new("UICorner")
    barBackCorner.CornerRadius = UDim.new(1, 0)
    barBackCorner.Parent = barBack

    local barFill = Instance.new("Frame")
    barFill.Name = "ProgressFill"
    barFill.Size = UDim2.new(0, 0, 1, 0)
    barFill.BackgroundColor3 = Color3.fromRGB(58, 170, 255)
    barFill.BorderSizePixel = 0
    barFill.Parent = barBack

    local barFillCorner = Instance.new("UICorner")
    barFillCorner.CornerRadius = UDim.new(1, 0)
    barFillCorner.Parent = barFill

    local controls = Instance.new("Frame")
    controls.Name = "Controls"
    controls.LayoutOrder = 5
    controls.Size = UDim2.new(1, 0, 0, 38)
    controls.BackgroundTransparency = 1
    controls.Parent = content

    local controlList = Instance.new("UIListLayout")
    controlList.FillDirection = Enum.FillDirection.Horizontal
    controlList.Padding = UDim.new(0, 8)
    controlList.SortOrder = Enum.SortOrder.LayoutOrder
    controlList.Parent = controls

    local function makeButton(name, text, width, color)
        local button = Instance.new("TextButton")
        button.Name = name
        button.LayoutOrder = name == "Start" and 1 or 2
        button.Size = UDim2.fromOffset(width, 34)
        button.BackgroundColor3 = color
        button.BorderSizePixel = 0
        button.Font = Enum.Font.GothamBold
        button.Text = text
        button.TextColor3 = Color3.fromRGB(245, 250, 255)
        button.TextSize = 13
        button.Parent = controls

        local corner = Instance.new("UICorner")
        corner.CornerRadius = UDim.new(0, 8)
        corner.Parent = button

        return button
    end

    local startButton = makeButton("Start", "Start", 118, Color3.fromRGB(34, 139, 86))
    local stopButton = makeButton("Stop", "Stop", 118, Color3.fromRGB(173, 62, 62))
    local resetButton = makeButton("Reset", "Reset", 98, Color3.fromRGB(42, 58, 78))

    local speedLabel = makeLabel("SpeedLabel", 6, 18)
    speedLabel.Text = "Speed"
    speedLabel.Font = Enum.Font.GothamBold
    speedLabel.TextColor3 = Color3.fromRGB(235, 242, 250)

    local speedControls = Instance.new("Frame")
    speedControls.Name = "SpeedControls"
    speedControls.LayoutOrder = 7
    speedControls.Size = UDim2.new(1, 0, 0, 34)
    speedControls.BackgroundTransparency = 1
    speedControls.Parent = content

    local speedList = Instance.new("UIListLayout")
    speedList.FillDirection = Enum.FillDirection.Horizontal
    speedList.Padding = UDim.new(0, 8)
    speedList.SortOrder = Enum.SortOrder.LayoutOrder
    speedList.Parent = speedControls

    local speedButtons = {}
    local speedOptions = {
        {Name = "Safe", Delay = 1.00},
        {Name = "Normal", Delay = 0.50},
        {Name = "Fast", Delay = 0.25},
        {Name = "Max", Delay = 0.05},
    }

    for index, option in ipairs(speedOptions) do
        local button = Instance.new("TextButton")
        button.Name = option.Name
        button.LayoutOrder = index
        button.Size = UDim2.fromOffset(86, 30)
        button.BackgroundColor3 = Color3.fromRGB(28, 39, 55)
        button.BorderSizePixel = 0
        button.Font = Enum.Font.GothamBold
        button.Text = option.Name
        button.TextColor3 = Color3.fromRGB(210, 222, 236)
        button.TextSize = 12
        button.Parent = speedControls

        local corner = Instance.new("UICorner")
        corner.CornerRadius = UDim.new(0, 8)
        corner.Parent = button

        speedButtons[option.Name] = button
    end

    local stats = makeLabel("Stats", 8, 22)
    local logTitle = makeLabel("LogTitle", 9, 18)
    logTitle.Text = "Live log"
    logTitle.Font = Enum.Font.GothamBold
    logTitle.TextColor3 = Color3.fromRGB(235, 242, 250)

    local logBox = Instance.new("TextLabel")
    logBox.Name = "Log"
    logBox.LayoutOrder = 10
    logBox.Size = UDim2.new(1, 0, 0, 92)
    logBox.BackgroundColor3 = Color3.fromRGB(8, 11, 18)
    logBox.BorderSizePixel = 0
    logBox.Font = Enum.Font.Code
    logBox.TextColor3 = Color3.fromRGB(178, 190, 205)
    logBox.TextSize = 12
    logBox.TextXAlignment = Enum.TextXAlignment.Left
    logBox.TextYAlignment = Enum.TextYAlignment.Top
    logBox.TextWrapped = true
    logBox.Text = ""
    logBox.Parent = content

    local logPadding = Instance.new("UIPadding")
    logPadding.PaddingTop = UDim.new(0, 8)
    logPadding.PaddingBottom = UDim.new(0, 8)
    logPadding.PaddingLeft = UDim.new(0, 8)
    logPadding.PaddingRight = UDim.new(0, 8)
    logPadding.Parent = logBox

    local logCorner = Instance.new("UICorner")
    logCorner.CornerRadius = UDim.new(0, 8)
    logCorner.Parent = logBox

    local dragging = false
    local dragStart
    local startPos

    header.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            dragging = true
            dragStart = input.Position
            startPos = main.Position

            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then
                    dragging = false
                end
            end)
        end
    end)

    UserInputService.InputChanged:Connect(function(input)
        if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
            local delta = input.Position - dragStart
            main.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
        end
    end)

    close.MouseButton1Click:Connect(function()
        screenGui.Enabled = false
    end)

    local logs = {}

    local api = {}
    api.StartButton = startButton
    api.StopButton = stopButton
    api.ResetButton = resetButton
    api.SpeedOptions = speedOptions
    api.SpeedButtons = speedButtons

    function api.SetStatus(text)
        status.Text = text
    end

    function api.SetCurrent(text)
        current.Text = text
    end

    function api.SetStats(text)
        stats.Text = text
    end

    function api.SetProgress(done, total)
        local ratio = total > 0 and math.clamp(done / total, 0, 1) or 0
        progressText.Text = "Progress: " .. done .. " / " .. total .. " users"
        barFill.Size = UDim2.new(ratio, 0, 1, 0)
    end

    function api.SetIdleProgress()
        progressText.Text = "Progress: not started"
        barFill.Size = UDim2.new(0, 0, 1, 0)
    end

    function api.Log(text)
        table.insert(logs, 1, os.date("%H:%M:%S") .. "  " .. text)

        while #logs > 6 do
            table.remove(logs)
        end

        logBox.Text = table.concat(logs, "\n")
    end

    function api.ClearLog()
        table.clear(logs)
        logBox.Text = ""
    end

    function api.SetRunning(isRunning)
        startButton.AutoButtonColor = not isRunning
        stopButton.AutoButtonColor = isRunning
        startButton.BackgroundColor3 = isRunning and Color3.fromRGB(38, 73, 57) or Color3.fromRGB(34, 139, 86)
        stopButton.BackgroundColor3 = isRunning and Color3.fromRGB(173, 62, 62) or Color3.fromRGB(80, 48, 52)
    end

    function api.SetSpeed(activeName)
        for _, option in ipairs(speedOptions) do
            local button = speedButtons[option.Name]
            if button then
                if option.Name == activeName then
                    button.BackgroundColor3 = Color3.fromRGB(58, 170, 255)
                    button.TextColor3 = Color3.fromRGB(5, 12, 20)
                else
                    button.BackgroundColor3 = Color3.fromRGB(28, 39, 55)
                    button.TextColor3 = Color3.fromRGB(210, 222, 236)
                end
            end
        end
    end

    api.SetStatus("Ready")
    api.SetCurrent("Click Start to begin.")
    api.SetIdleProgress()
    api.SetStats("Idle")
    api.SetRunning(false)

    return api
end

local UI = CreateStatusGui()

local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Library = ReplicatedStorage:WaitForChild("Library", 30)
local Client = Library and Library:WaitForChild("Client", 30)

if not Library or not Client then
    UI.SetStatus("Load failed")
    UI.SetCurrent("Library/Client did not load.")
    UI.Log("Library/Client did not load.")
    warn("[MAILER] Library/Client did not load.")
    return
end

local Network = require(Client:WaitForChild("Network"))
local Save = require(Client:WaitForChild("Save"))

local function NormalizeName(name)
    if type(name) ~= "string" then
        return ""
    end

    return name:lower():match("^%s*(.-)%s*$")
end

local function GetFullPetName(petData)
    local variants = {}

    if petData.sh then
        table.insert(variants, "Shiny")
    end

    if petData.pt == 2 then
        table.insert(variants, "Rainbow")
    elseif petData.pt == 1 then
        table.insert(variants, "Golden")
    end

    if #variants > 0 then
        return table.concat(variants, " ") .. " " .. petData.id
    end

    return petData.id
end

local function GetRules()
    local rules = {}

    for petName, rule in pairs(Settings.Mailing or {}) do
        if type(petName) == "string" and type(rule) == "table" then
            local className = tostring(rule.Class or "Pet"):lower()
            local amount = math.max(1, math.floor(tonumber(rule.Amount) or 1))

            if className == "pet" then
                table.insert(rules, {
                    Name = petName,
                    Match = NormalizeName(petName),
                    Amount = amount,
                })
            end
        end
    end

    return rules
end

local function WaitForSave(timeout)
    local start = tick()

    while tick() - start < timeout do
        local ok, data = pcall(function()
            return Save.Get()
        end)

        if ok and data and data.Inventory and data.Inventory.Pet then
            return data
        end

        task.wait(0.25)
    end

    return nil
end

local function GetPet(uid)
    local saveData = Save.Get()
    local pets = saveData and saveData.Inventory and saveData.Inventory.Pet
    return pets and pets[uid] or nil
end

local function GetPetAmount(uid)
    local pet = GetPet(uid)
    if not pet then
        return 0
    end

    return math.max(1, math.floor(tonumber(pet._am) or 1))
end

local function MatchesRule(petData, rule)
    if not petData or not petData.id then
        return false
    end

    local baseName = NormalizeName(petData.id)
    local fullName = NormalizeName(GetFullPetName(petData))

    return rule.Match == baseName or rule.Match == fullName
end

local function UnlockPet(uid)
    local pet = GetPet(uid)

    if not pet or not pet._lk then
        return true
    end

    for attempt = 1, 5 do
        pcall(function()
            Network.Invoke("LockingSetLocked", uid, false)
        end)

        task.wait(0.4)

        pet = GetPet(uid)
        if pet and not pet._lk then
            return true
        end
    end

    return false
end

local function FindStack(rule)
    local saveData = Save.Get()
    local pets = saveData and saveData.Inventory and saveData.Inventory.Pet

    if not pets then
        return nil
    end

    for uid, petData in pairs(pets) do
        if MatchesRule(petData, rule) then
            local amount = math.max(1, math.floor(tonumber(petData._am) or 1))

            if amount >= rule.Amount then
                if UnlockPet(uid) then
                    local currentPet = GetPet(uid)

                    if currentPet and not currentPet._lk then
                        return {
                            UID = uid,
                            Name = GetFullPetName(currentPet),
                            Amount = rule.Amount,
                            BeforeAmount = GetPetAmount(uid),
                        }
                    end
                end
            else
                warn("[MAILER] Not enough in stack:", GetFullPetName(petData), amount .. "/" .. rule.Amount)
            end
        end
    end

    return nil
end

local function NormalizeMailboxResult(result, ...)
    local extras = {...}

    if result == true then
        return true
    end

    if type(result) == "table" then
        if result.success == true or result.Success == true or result[1] == true then
            return true
        end

        local message = result.message or result.Message or result.error or result.Error
        if type(message) == "string" and message ~= "" then
            return false, message
        end
    end

    for _, value in ipairs(extras) do
        if type(value) == "string" and value ~= "" then
            return false, value
        end
    end

    if type(result) == "string" and result ~= "" then
        return false, result
    end

    return false, "Mailbox rejected request"
end

local isRunning = false
local shouldStop = false
local completedUsers = 0
local failedUsers = 0
local totalUsers = #Users
local nextUserIndex = 1

local function SendPet(recipient, message, petInfo)
    local lastError = "Unknown error"

    for attempt = 1, MaxRetries do
        if shouldStop then
            return false, "Stopped"
        end

        local beforeAmount = GetPetAmount(petInfo.UID)

        local ok, result, result2, result3 = pcall(function()
            return Network.Invoke("Mailbox: Send", recipient, message, "Pet", petInfo.UID, petInfo.Amount)
        end)

        if ok then
            local success, reason = NormalizeMailboxResult(result, result2, result3)
            if success then
                return true
            end

            task.wait(0.6)

            local afterAmount = GetPetAmount(petInfo.UID)
            if afterAmount <= math.max(0, beforeAmount - petInfo.Amount) then
                return true
            end

            lastError = reason or lastError
        else
            lastError = tostring(result)
        end

        warn("[MAILER] Retry", attempt, "failed for", recipient, "-", lastError)
        if shouldStop then
            return false, "Stopped"
        end
        task.wait(0.75 + attempt * 0.25)
    end

    return false, lastError
end

local function GetDelay()
    return math.max(0, tonumber(SendDelay) or 0)
end

local function SleepWithStop(duration)
    local elapsed = 0

    while elapsed < duration do
        if shouldStop then
            return false
        end

        local step = math.min(0.1, duration - elapsed)
        task.wait(step)
        elapsed = elapsed + step
    end

    return true
end

local function ResetStats()
    completedUsers = 0
    failedUsers = 0
    shouldStop = false
    nextUserIndex = 1
    UI.ClearLog()
    UI.SetStatus("Ready")
    UI.SetCurrent("Click Start to begin.")
    UI.SetIdleProgress()
    UI.SetStats("Idle")
end

local function RunMailer()
    if isRunning then
        UI.Log("Already running.")
        return
    end

    isRunning = true
    shouldStop = false
    UI.SetRunning(true)

    if nextUserIndex > totalUsers then
        UI.SetStatus("Finished")
        UI.SetCurrent("Already finished. Press Reset to run again.")
        UI.SetProgress(totalUsers, totalUsers)
        UI.SetStats("Sent: " .. completedUsers .. " | Failed: " .. failedUsers)
        UI.Log("Already finished. Reset to start over.")
        UI.SetRunning(false)
        isRunning = false
        return
    end

    UI.SetStatus("Loading")
    UI.SetCurrent("Loading save data...")
    UI.SetProgress(completedUsers + failedUsers, totalUsers)
    UI.SetStats("Sent: " .. completedUsers .. " | Failed: " .. failedUsers)
    UI.Log("Start clicked. Resuming at user " .. nextUserIndex .. "/" .. totalUsers)

    local saveData = WaitForSave(30)
    if shouldStop then
        UI.SetStatus("Stopped")
        UI.SetCurrent("Stopped before mailing.")
        UI.SetRunning(false)
        isRunning = false
        return
    end

    if not saveData then
        UI.SetStatus("Load failed")
        UI.SetCurrent("Save data did not load.")
        UI.Log("Save data did not load.")
        UI.SetRunning(false)
        isRunning = false
        warn("[MAILER] Save data did not load.")
        return
    end

    local rules = GetRules()
    if #rules == 0 then
        UI.SetStatus("Config issue")
        UI.SetCurrent("No pet mailing rules configured.")
        UI.Log("No pet mailing rules configured.")
        UI.SetRunning(false)
        isRunning = false
        warn("[MAILER] No pet mailing rules configured.")
        return
    end

    UI.SetStatus("Running")
    UI.SetCurrent("Starting one-time mailing pass...")
    UI.Log("Loaded. Speed delay: " .. tostring(GetDelay()) .. "s")

    for index = nextUserIndex, totalUsers do
        local recipient = Users[index]

        if shouldStop then
            UI.SetStatus("Stopped")
            UI.SetCurrent("Paused at user " .. nextUserIndex .. "/" .. totalUsers .. ". Click Start to resume.")
            UI.Log("Paused. Next user: " .. tostring(Users[nextUserIndex] or "done"))
            UI.SetRunning(false)
            isRunning = false
            return
        end

        local message = Messages[math.random(1, #Messages)]
        UI.SetStatus("Mailing")
        UI.SetCurrent("User " .. index .. "/" .. totalUsers .. ": " .. recipient)
        UI.Log("Preparing " .. recipient)

        for _, rule in ipairs(rules) do
            if shouldStop then
                UI.SetStatus("Stopped")
                UI.SetCurrent("Paused at user " .. nextUserIndex .. "/" .. totalUsers .. ". Click Start to resume.")
                UI.Log("Paused. Next user: " .. tostring(Users[nextUserIndex] or "done"))
                UI.SetRunning(false)
                isRunning = false
                return
            end

            local petInfo = FindStack(rule)

            if not petInfo then
                UI.SetStatus("Stopped")
                UI.SetCurrent("No stack with " .. rule.Amount .. " " .. rule.Name .. " left.")
                UI.Log("Stopped: not enough " .. rule.Name)
                UI.SetRunning(false)
                isRunning = false
                warn("[MAILER] Stopping. No stack with", rule.Amount, rule.Name, "left.")
                return
            end

            UI.SetCurrent("Sending " .. petInfo.Amount .. " " .. petInfo.Name .. " to " .. recipient)
            local success, err = SendPet(recipient, message, petInfo)

            if success then
                completedUsers = completedUsers + 1
                nextUserIndex = index + 1
                UI.SetProgress(completedUsers + failedUsers, totalUsers)
                UI.SetStats("Sent: " .. completedUsers .. " | Failed: " .. failedUsers)
                UI.Log("Sent " .. petInfo.Amount .. " to " .. recipient)
                print("[MAILER] Sent", petInfo.Amount, petInfo.Name, "to", recipient)
            elseif err == "Stopped" then
                UI.SetStatus("Stopped")
                UI.SetCurrent("Paused at user " .. nextUserIndex .. "/" .. totalUsers .. ". Click Start to resume.")
                UI.Log("Paused. Next user: " .. tostring(Users[nextUserIndex] or "done"))
                UI.SetRunning(false)
                isRunning = false
                return
            else
                failedUsers = failedUsers + 1
                nextUserIndex = index + 1
                UI.SetProgress(completedUsers + failedUsers, totalUsers)
                UI.SetStats("Sent: " .. completedUsers .. " | Failed: " .. failedUsers)
                UI.Log("Failed " .. recipient .. ": " .. tostring(err))
                warn("[MAILER] Failed to send", petInfo.Name, "to", recipient, "-", err)
            end

            if GetDelay() > 0 and not SleepWithStop(GetDelay()) then
                UI.SetStatus("Stopped")
                UI.SetCurrent("Paused at user " .. nextUserIndex .. "/" .. totalUsers .. ". Click Start to resume.")
                UI.Log("Paused. Next user: " .. tostring(Users[nextUserIndex] or "done"))
                UI.SetRunning(false)
                isRunning = false
                return
            end
        end
    end

    UI.SetStatus("Finished")
    UI.SetCurrent("Done. Sent: " .. completedUsers .. " | Failed: " .. failedUsers)
    UI.SetProgress(totalUsers, totalUsers)
    UI.SetStats("Sent: " .. completedUsers .. " | Failed: " .. failedUsers)
    UI.Log("Finished one-time pass.")
    nextUserIndex = totalUsers + 1
    UI.SetRunning(false)
    isRunning = false
    print("[MAILER] Finished one-time mailing pass.")
end

UI.StartButton.MouseButton1Click:Connect(function()
    task.spawn(RunMailer)
end)

UI.StopButton.MouseButton1Click:Connect(function()
    if isRunning then
        shouldStop = true
        UI.SetStatus("Stopping")
        UI.SetCurrent("Stopping after the current mailbox call...")
        UI.Log("Stop clicked.")
    else
        UI.Log("Not running.")
    end
end)

UI.ResetButton.MouseButton1Click:Connect(function()
    if isRunning then
        UI.Log("Stop before resetting.")
        return
    end

    ResetStats()
end)

for _, option in ipairs(UI.SpeedOptions) do
    local button = UI.SpeedButtons[option.Name]
    if button then
        button.MouseButton1Click:Connect(function()
            SendDelay = option.Delay
            UI.SetSpeed(option.Name)
            UI.Log("Speed set to " .. option.Name .. " (" .. tostring(option.Delay) .. "s)")
        end)
    end
end

UI.SetSpeed("Fast")
ResetStats()
